==========================================
SLURM_CLUSTER_NAME = param-shivay
SLURM_JOB_ACCOUNT = comp_sci_engg
SLURM_JOB_ID = 981398
SLURM_JOB_NAME = xai_5
SLURM_JOB_NODELIST = gpu[001-002]
SLURM_JOB_USER = sakshi.rs.cse21.itbhu
SLURM_JOB_UID = 6147
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 45975
SLURM_SUBMIT_DIR = /home/sakshi.rs.cse21.itbhu
SLURM_CPUS_ON_NODE = 10
SLURM_NTASKS = 20
SLURM_TASK_PID = 45975
==========================================
{'loss': 0.4967, 'grad_norm': 8.398993492126465, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.04}
{'loss': 0.5261, 'grad_norm': 4.759972095489502, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.09}
{'loss': 0.4075, 'grad_norm': 22.55093765258789, 'learning_rate': 3e-06, 'epoch': 0.13}
{'loss': 0.3711, 'grad_norm': 15.999321937561035, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.17}
{'loss': 0.3906, 'grad_norm': 7.512874603271484, 'learning_rate': 5e-06, 'epoch': 0.22}
{'loss': 0.3808, 'grad_norm': 10.250774383544922, 'learning_rate': 6e-06, 'epoch': 0.26}
{'loss': 0.3569, 'grad_norm': 18.477514266967773, 'learning_rate': 7.000000000000001e-06, 'epoch': 0.3}
{'loss': 0.1998, 'grad_norm': 7.587179660797119, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.35}
{'loss': 0.4709, 'grad_norm': 17.860408782958984, 'learning_rate': 9e-06, 'epoch': 0.39}
{'loss': 0.4945, 'grad_norm': 6.085212707519531, 'learning_rate': 1e-05, 'epoch': 0.43}
{'loss': 0.3731, 'grad_norm': 15.834785461425781, 'learning_rate': 1.1000000000000001e-05, 'epoch': 0.48}
{'loss': 0.3561, 'grad_norm': 10.599658012390137, 'learning_rate': 1.2e-05, 'epoch': 0.52}
{'loss': 0.4586, 'grad_norm': 5.641064167022705, 'learning_rate': 1.3000000000000001e-05, 'epoch': 0.57}
{'loss': 0.5235, 'grad_norm': 20.00270652770996, 'learning_rate': 1.4000000000000001e-05, 'epoch': 0.61}
{'loss': 0.3439, 'grad_norm': 10.821279525756836, 'learning_rate': 1.5e-05, 'epoch': 0.65}
{'loss': 0.3551, 'grad_norm': 8.009385108947754, 'learning_rate': 1.6000000000000003e-05, 'epoch': 0.7}
{'loss': 0.5652, 'grad_norm': 10.5499906539917, 'learning_rate': 1.7000000000000003e-05, 'epoch': 0.74}
{'loss': 0.4155, 'grad_norm': 6.219391822814941, 'learning_rate': 1.8e-05, 'epoch': 0.78}
{'loss': 0.3115, 'grad_norm': 2.707689046859741, 'learning_rate': 1.9e-05, 'epoch': 0.83}
{'loss': 0.4915, 'grad_norm': 16.51585578918457, 'learning_rate': 2e-05, 'epoch': 0.87}
{'loss': 0.4616, 'grad_norm': 8.229907035827637, 'learning_rate': 2.1e-05, 'epoch': 0.91}
{'loss': 0.3872, 'grad_norm': 18.880605697631836, 'learning_rate': 2.2000000000000003e-05, 'epoch': 0.96}
{'loss': 0.456, 'grad_norm': 1.9518485069274902, 'learning_rate': 2.3000000000000003e-05, 'epoch': 1.0}
{'eval_loss': 0.4175354540348053, 'eval_runtime': 4.6565, 'eval_samples_per_second': 43.81, 'eval_steps_per_second': 5.584, 'epoch': 1.0}
{'loss': 0.3747, 'grad_norm': 14.15860366821289, 'learning_rate': 2.4e-05, 'epoch': 1.04}
{'loss': 0.4157, 'grad_norm': 8.41411018371582, 'learning_rate': 2.5e-05, 'epoch': 1.09}
{'loss': 0.3465, 'grad_norm': 5.339470863342285, 'learning_rate': 2.6000000000000002e-05, 'epoch': 1.13}
{'loss': 0.408, 'grad_norm': 23.343021392822266, 'learning_rate': 2.7000000000000002e-05, 'epoch': 1.17}
{'loss': 0.4688, 'grad_norm': 9.57164478302002, 'learning_rate': 2.8000000000000003e-05, 'epoch': 1.22}
{'loss': 0.4169, 'grad_norm': 7.6973161697387695, 'learning_rate': 2.9e-05, 'epoch': 1.26}
{'loss': 0.3767, 'grad_norm': 4.077682971954346, 'learning_rate': 3e-05, 'epoch': 1.3}
{'loss': 0.5656, 'grad_norm': 15.555572509765625, 'learning_rate': 3.1e-05, 'epoch': 1.35}
{'loss': 0.493, 'grad_norm': 34.15593719482422, 'learning_rate': 3.2000000000000005e-05, 'epoch': 1.39}
{'loss': 0.5452, 'grad_norm': 15.759140968322754, 'learning_rate': 3.3e-05, 'epoch': 1.43}
{'loss': 0.3887, 'grad_norm': 6.464197158813477, 'learning_rate': 3.4000000000000007e-05, 'epoch': 1.48}
{'loss': 0.4179, 'grad_norm': 11.186622619628906, 'learning_rate': 3.5e-05, 'epoch': 1.52}
{'loss': 0.5786, 'grad_norm': 7.576300621032715, 'learning_rate': 3.6e-05, 'epoch': 1.57}
{'loss': 0.4002, 'grad_norm': 2.8144025802612305, 'learning_rate': 3.7e-05, 'epoch': 1.61}
{'loss': 0.5469, 'grad_norm': 19.873342514038086, 'learning_rate': 3.8e-05, 'epoch': 1.65}
{'loss': 0.441, 'grad_norm': 33.70918655395508, 'learning_rate': 3.9000000000000006e-05, 'epoch': 1.7}
{'loss': 0.3479, 'grad_norm': 12.007166862487793, 'learning_rate': 4e-05, 'epoch': 1.74}
{'loss': 0.7139, 'grad_norm': 20.136842727661133, 'learning_rate': 4.1e-05, 'epoch': 1.78}
{'loss': 0.4995, 'grad_norm': 4.071817398071289, 'learning_rate': 4.2e-05, 'epoch': 1.83}
{'loss': 0.4901, 'grad_norm': 7.712356090545654, 'learning_rate': 4.3e-05, 'epoch': 1.87}
{'loss': 0.5542, 'grad_norm': 3.2292373180389404, 'learning_rate': 4.4000000000000006e-05, 'epoch': 1.91}
{'loss': 0.3748, 'grad_norm': 15.672001838684082, 'learning_rate': 4.5e-05, 'epoch': 1.96}
{'loss': 0.6024, 'grad_norm': 14.684584617614746, 'learning_rate': 4.600000000000001e-05, 'epoch': 2.0}
{'eval_loss': 0.41356194019317627, 'eval_runtime': 10.4034, 'eval_samples_per_second': 19.609, 'eval_steps_per_second': 2.499, 'epoch': 2.0}
{'loss': 0.5091, 'grad_norm': 7.918495178222656, 'learning_rate': 4.7e-05, 'epoch': 2.04}
{'loss': 0.4493, 'grad_norm': 3.8802287578582764, 'learning_rate': 4.8e-05, 'epoch': 2.09}
{'loss': 0.3666, 'grad_norm': 12.584752082824707, 'learning_rate': 4.9e-05, 'epoch': 2.13}
{'loss': 0.6548, 'grad_norm': 5.956644058227539, 'learning_rate': 5e-05, 'epoch': 2.17}
{'loss': 0.4992, 'grad_norm': 6.5146660804748535, 'learning_rate': 4.736842105263158e-05, 'epoch': 2.22}
{'loss': 0.5003, 'grad_norm': 4.991642475128174, 'learning_rate': 4.473684210526316e-05, 'epoch': 2.26}
{'loss': 0.432, 'grad_norm': 18.166296005249023, 'learning_rate': 4.210526315789474e-05, 'epoch': 2.3}
{'loss': 0.3845, 'grad_norm': 3.3050198554992676, 'learning_rate': 3.9473684210526316e-05, 'epoch': 2.35}
{'loss': 0.385, 'grad_norm': 34.0440788269043, 'learning_rate': 3.6842105263157895e-05, 'epoch': 2.39}
{'loss': 0.3934, 'grad_norm': 20.402942657470703, 'learning_rate': 3.421052631578947e-05, 'epoch': 2.43}
{'loss': 0.3601, 'grad_norm': 1.5362244844436646, 'learning_rate': 3.157894736842105e-05, 'epoch': 2.48}
{'loss': 0.7048, 'grad_norm': 18.40909767150879, 'learning_rate': 2.8947368421052634e-05, 'epoch': 2.52}
{'loss': 0.4132, 'grad_norm': 34.362266540527344, 'learning_rate': 2.6315789473684212e-05, 'epoch': 2.57}
{'loss': 0.3717, 'grad_norm': 5.291736602783203, 'learning_rate': 2.368421052631579e-05, 'epoch': 2.61}
{'loss': 0.551, 'grad_norm': 4.48376989364624, 'learning_rate': 2.105263157894737e-05, 'epoch': 2.65}
{'loss': 0.3346, 'grad_norm': 2.925382137298584, 'learning_rate': 1.8421052631578947e-05, 'epoch': 2.7}
{'loss': 0.3831, 'grad_norm': 5.475038528442383, 'learning_rate': 1.5789473684210526e-05, 'epoch': 2.74}
{'loss': 0.2343, 'grad_norm': 2.865217447280884, 'learning_rate': 1.3157894736842106e-05, 'epoch': 2.78}
{'loss': 0.4028, 'grad_norm': 10.526145935058594, 'learning_rate': 1.0526315789473684e-05, 'epoch': 2.83}
{'loss': 0.4635, 'grad_norm': 4.285702228546143, 'learning_rate': 7.894736842105263e-06, 'epoch': 2.87}
{'loss': 0.5328, 'grad_norm': 5.257690906524658, 'learning_rate': 5.263157894736842e-06, 'epoch': 2.91}
{'loss': 0.3258, 'grad_norm': 5.774112224578857, 'learning_rate': 2.631578947368421e-06, 'epoch': 2.96}
{'loss': 0.3943, 'grad_norm': 1.0468751192092896, 'learning_rate': 0.0, 'epoch': 3.0}
{'eval_loss': 0.3850998878479004, 'eval_runtime': 4.7333, 'eval_samples_per_second': 43.098, 'eval_steps_per_second': 5.493, 'epoch': 3.0}
{'train_runtime': 1014.2615, 'train_samples_per_second': 5.428, 'train_steps_per_second': 0.68, 'train_loss': 0.4406861801078354, 'epoch': 3.0}
An error occurred during training or Grad computation: Expected tensor for argument #1 'indices' to have one of the following scalar types: Long, Int; but got torch.FloatTensor instead (while checking arguments for embedding)
